<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件修饰符</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *{
            margin: 20px;
        }
        .demo1{
            height: 100px;
            background: deepskyblue;
        }
        .box1{
            padding: 5px;
            background: deepskyblue;
        }
        .box2 {
            padding: 15px;
            background: orange;
        }
        .list{
            width:200px;
            height: 200px;
            background: salmon;
            overflow: auto;
        }
        .list li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
     <div id="root">
        <h2>hello {{name}}</h2>
        <!-- <a href="https://www.baidu.com/" @click="showInfo">点我提示信息</a> -->
        <!-- 阻止默认事件：方式二：调用prevent事件修饰符（常用） -->
        <a href="https://www.baidu.com/" @click.prevent="showInfo">点我提示信息</a>

        <!-- 阻止事件冒泡（常用）方式二 -->
         <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
            <!-- 修饰符可以连续写 -->
            <!-- <a href="https://www.baidu.com/" @click.prevent.stop="showInfo">点我提示信息</a> -->
         </div>

         <!-- 事件只触发一次（常用） -->
         <button @click.once="showInfo">点我提示信息</button>

         <!-- 使用事件的捕获模式 -->
         <div class="box1" @click.capture="showMsg(1)">
            dvi1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
         </div>

         <!-- 只有event.target是当前操作的元素时才触发事件 (变相阻止冒泡)-->
         <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
         </div>

         <!-- passive：事件的默认行为立即执行，无需等待事件回调执行完毕； -->
          <!--scroll滚动条一滚动就会触发的事件 wheel鼠标滚轮事件-->
          <ul @wheel="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
     </div>
</body>

<script type="text/javascript">
    new Vue({
        el:'#root',
        data:{
            name:'devil'
        },
        methods:{
            showInfo(event){
                //阻止默认事件：方式一
                //event.preventDefault()
                
                //阻止事件冒泡：方式一
                //event.stopPropagation()
                alert("帅哥好") 
                //console.log(event.target);                 
            },
            showMsg(num){
                console.log(num);                 
            },
            demo(){
                // for(let i = 0; i < 100000; i++){
                //     console.log('#')
                // }
                // console.log('累了')                
            }
        }
    })
</script>
</html>